<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles\style.css">
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="nav-title"><span class="text_primary">Ehta</span>shamul</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn_primary">Hire Me</button></li>
            </ul>

        </nav>
        <div class="banner">
            <div class="banner_content">
                <h3 class="banner_greeting"> Hi, I am </h3>
                <h1 class="banner_title">MD.EHTASHAMUL ISLAM KHAN</h1>
                <P class="banner_description"> I am skilled web developer with a passion for creating dynamic and user-friendly websites. With experience in HTML, CSS, JavaScript, and modern frameworks.</P>
                <button class="btn_primary">Download CV</button>
                <button class="btn_primary">Contact</button>
            </div>
            <img class="profile_pic" src="20220226_184512 (2).png" alt="">
            
        </div>

    </header>
    <main>
        <section class="about">
            <h3 class="section_title">About Me </h3>
            <p class="section_description">
                I’m Ehtashamul Islam Khan, a 25-year-old web developer with a passion for creating engaging and user-friendly web experiences. With 4 years of experience in the field, I have honed my skills in HTML, CSS, JavaScript, and various modern frameworks, enabling me to build responsive and interactive websites.

                Currently, I am pursuing a Bachelor of Science degree in Computer Science and Engineering at BRAC University, where I am further enhancing my technical knowledge and exploring new areas of interest in software development. My educational journey has provided me with a solid foundation in programming and problem-solving, which I apply to my work in web development.
                
                I am committed to continuous learning and enjoy keeping up with the latest trends and technologies in the industry. My approach to web development is centered on creating seamless and enjoyable user experiences, and I thrive on collaborating with cross-functional teams to bring innovative ideas to life.
                
                Outside of my studies and work, I am passionate about exploring new technologies, taking on challenging projects, and contributing to the development community. I am always looking for opportunities to grow professionally and to make a meaningful impact through my work.
                
                
            </p>
            <div class="about_info_container">
                <div class="about_info">
                    <h4 class="info_title">Name</h4>
                    <p class="info_description">Md.Ehtashamul Islam Khan</p>
                </div>
                <div class="about_info">
                    <h4 class="info_title"> Email</h4>
                    <p class="info_description">ehtashamul.1995@gmail.com</p>
                </div>
                <div class="about_info">
                    <h4 class="info_title">Date of Birth</h4>
                    <p class="info_description">19th August 1999</p>
                </div>
                <div class="about_info">
                    <h4 class="info_title">From</h4>
                    <p class="info_description">Dhaka,Bangladesh</p>
                </div>
            </div>

        </section>
        <section>
            <h3 class="section_title">What i do </h3>
            <p id="what_i_do_description" class="section_description"> A web developer with 4 years of experience in creating responsive and interactive websites. Currently, I am pursuing a B.Sc. in Computer Science and Engineering at BRAC University, where I continue to develop my skills and passion for technology.</p>
            <div class="skills_container">
                <div class="skills">
                    <img src="js.png" alt="">
                    <h3 class="skill_title">Javascript</h3>
                    <p class="skills_description">I have 4 years of experience working with JavaScript, specializing in building dynamic, interactive web applications. My expertise includes using JavaScript frameworks and libraries such as React and Node.js to create seamless user experiences.</p>
                </div>
                <div class="skills">
                    <img src="react.png" alt="">
                    <h3 class="skill_title">React</h3>
                    <p class="skills_description">I have extensive experience with React, specializing in building responsive web applications with reusable components and efficient state management.</p>
                </div>
                <div class="skills">
                    <img src="mongo.png" alt="">
                    <h3 class="skill_title">MongoDB</h3>
                    <p class="skills_description">I have experience with MongoDB, using it for efficient database management and integrating it with Node.js for full-stack web applications.</p>
                </div>
                <div class="skills">
                    <img src="nodejs.png" alt="">
                    <h3 class ="skill_title">NodeJs</h3>
                    <p class="skills_description">I have experience with Node.js, leveraging it to build scalable server-side applications and APIs, and integrating it seamlessly with front-end technologies.</p>
                </div>
            </div>

        </section>
        <!-- resume section -->
        <section>
            <h3 class="section_title">A Summary of My Resume</h3>
            <div class="resume_container">
                <div class="resume_column">
                    <h3 class="resume_column_title">My Education</h3>
                    <div class="resume_item">
                        <h2 class="resume_item_title">Bechelors Of Computer Science And Engeneering</h2>
                        <h3 class="resume_item_institute">Brac University</h3>
                        <p class="resume_item_description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <hr>
                    <div class="resume_item">
                        <h2 class="resume_item_title">Master in Computer Engineering</h2>
                        <h3 class="resume_item_institute">Harvard University / 2015 - 2017</h3>
                        <p class="resume_item_description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <hr>
                    <div class="resume_item">
                        <h2 class="resume_item_title">Master in Computer Engineering</h2>
                        <h3 class="resume_item_institute">Harvard University / 2015 - 2017</h3>
                        <p class="resume_item_description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>

                </div>
                <div class="resume_column">
                    <h3 class="resume_column_title">My Experience</h3>
                        <div class="resume_item">
                            <h2 class="resume_item_title">Bechelors Of Computer Science And Engeneering</h2>
                            <h3 class="resume_item_institute">Brac University</h3>
                            <p class="resume_item_description">List skill/technologies here. You can change the icon above 
                                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        </div>
                        <hr>
                        <div class="resume_item">
                            <h2 class="resume_item_title">Master in Computer Engineering</h2>
                            <h3 class="resume_item_institute">Harvard University / 2015 - 2017</h3>
                            <p class="resume_item_description">List skill/technologies here. You can change the icon above 
                                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        </div>
                        <hr>
                        <div class="resume_item">
                            <h2 class="resume_item_title">Master in Computer Engineering</h2>
                            <h3 class="resume_item_institute">Harvard University / 2015 - 2017</h3>
                            <p class="resume_item_description">List skill/technologies here. You can change the icon above 
                                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        </div>
                </div>
            </div>
            <div class="download_cv">
                <button class="btn_primary">Download CV</button>

            </div>

        </section>


    </main>
    <footer>
        <div class="footer_column">
            <h3 class="section_title">Let's Connect</h3>
            <p class="section_description">Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <div class="social_links">
                <a href=""><img src="facebook.png" alt=""></a><a href=""><img src="insta.png" alt=""></a><a href=""><img src="twitter.png" alt=""></a>
            </div>
        </div>
        <div class="footer_column">
            <h3 class="section_title">Let's Message Me</h3>
            <form class="contact" action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" placeholder="Your Email" id="">
                <textarea name="" placeholder="Your Message" id="" cols="30" rows="10"></textarea>
                <input class="btn_primary" type="submit" value=" Submit">
                
            </form>
        </div>

    </footer>
    
</body>
</html>